relationship OneToMany {
Country{region} to Region{country(countryName)}
}

relationship OneToMany{
Region{province} to Province{region(regionName)}
}

relationship OneToMany{
Province{localTur} to LocalTur{province(provinceName)}
}

relationship OneToMany{
LocalTur{instanceTur} to InstanceTur{localTur(localTurName)}
}

relationship OneToMany{
InstanceTurType{instanceTur} to InstanceTur{instanceTurType(instanceTurTypeName)}
}

relationship OneToMany{
InstanceFacilityType{instanceFacility} to
InstanceFacility{instanceFacilityType(instanceFacilityTypeName)}
}

relationship OneToMany{
InstanceActivityType{instanceActivity} to
InstanceActivity{instanceActivityType(instanceActivityTypeName)}
}

relationship OneToMany{
InstancePolicyType{instancePolicy} to
InstancePolicy{instancePolicyType(instancePolicyTypeName)}
}

relationship OneToMany{
InstanceInfoType{instanceInfo} to
InstanceInfo{instanceInfoType(instanceInfoTypeName)}
}

relationship OneToMany{
Province{picture} to
Picture{province(provinceName)}
}

relationship OneToMany{
InstanceTur{picture} to
Picture{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceRoomType{picture} to
Picture{instanceRoomType(instanceRoomTypeName)}
}

relationship OneToMany{
InstanceTur{picture} to
Picture{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceRoomFacilityType{instanceRoomFacility} to
InstanceRoomFacility{instanceRoomFacilityType(instanceRoomFacilityTypeName)}
}

relationship ManyToMany{
InstanceRoomType{instanceRoomFacility(instanceRoomFacilityName)} to
InstanceRoomFacility{instanceRoomType}
}

relationship OneToMany{
InstanceTur{instanceContact} to
InstanceContact{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceResource} to
InstanceFacility{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceActivity} to
InstanceActivity{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceRoomType} to
InstanceRoomType{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instancePolicy} to
InstancePolicy{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceInfo} to
InstanceInfo{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceReview} to
InstanceReview{instanceTur(instanceTurName)}
}

relationship OneToMany{
Tourist{booking} to
Booking{tourist}
}

relationship OneToMany{
Tourist{instanceReview} to
InstanceReview{tourist}
}

relationship OneToMany{
GuestTourist{booking} to
Booking{guestTourist}
}

relationship OneToMany{
InstanceTur{booking} to
Booking{instanceTur(instanceTurName)}
}

relationship ManyToMany{
Booking{instanceRoomType(instanceRoomTypeName)} to
InstanceRoomType{booking}
}

relationship ManyToMany{
Booking{instanceRoomFacility(instanceRoomFacilityName)} to
InstanceRoomFacility{booking}
}

relationship OneToOne{
BookingPayment{booking} to
Booking{bookingPayment}
}



